# PollProgram

PollProgram/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PollProgram.csproj  PollProgram.sln
PollProgram/Components/: RelayCommand.cs  UnitOfWork.cs
PollProgram/Components/Repositories/: IFileWorkingRepository.cs  PollQuestionsRepository.cs  ResultsRepository.cs
PollProgram/Models/: Person.cs
PollProgram/Resources/Questions/: advanced.json  competent.json  expert.json  novice.json  proficient.json
PollProgram/ViewModels/: BaseViewModel.cs  BlockResultViewModel.cs  IPlotViewModel.cs  OptionsPageViewModel.cs  PersonViewModel.cs  PollViewModel.cs  QuestionBlockViewModel.cs  QuestionViewModel.cs  ResultPageViewModel.cs  StartPageViewModel.cs
PollProgram/Views/Controls/: PollBlock.xaml  PollBlock.xaml.cs
PollProgram/Views/Pages/: OptionsPage.xaml  OptionsPage.xaml.cs  PollPage.xaml  PollPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
